{
    "catalogURL": "http://catalog",
    "brokerIP": "mqtt.eclipseprojects.io",
    "brokerPort": 1883,
    "irrigationTopic": "group06/SmartGreenhouse/{greenhouseID}/{zoneID}/irrigation",
    "deviceInfo": {
        "deviceName": "MoistureActuator"
    }
}

